{
  "name": "vote",
  "version": "0.0.0",
  "main": "index.ts",
  "repository": "git@github.com:per0w/vote.git",
  "author": "vladimir <per0w@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "test": "mocha -r ts-node/register -r ./config/chai/test_helper.ts test/**/*.spec.ts",
    "test:watch": "yarn test --watch-extensions ts --watch",
    "check-types": "tsc --noEmit",
    "type-check:watch": "yarn type-check --watch",
    "build": "yarn build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "lint": "eslint --ext .ts --ext .tsx src/.",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^11.13.0",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "chai": "^4.2.0",
    "chai-immutable": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.4.2"
  }
}
